service.version=0.2.0
service.name=i5.las2peer.services.threadedCommentService
service.path=i5/las2peer/services/threadedCommentService
service.class=ThreadedCommentService
service.password=someNewPass

service2.version=0.2.0
service2.name=i5.las2peer.services.commentManagementService
service2.path=i5/las2peer/services/commentManagementService
service2.class=CommentManagementService
service2.password=someNewPass