service.version=0.1
service.name=i5.las2peer.services.commentService
service.path=i5/las2peer/services/commentService
service.class=CommentService
service.password=someNewPass

service2.version=0.1
service2.name=i5.las2peer.services.commentManagementService
service2.path=i5/las2peer/services/commentManagementService
service2.class=CommentManagementService
service2.password=someNewPass